# basePath dbname tblname partname partscript adddiff dropdiff useJAR
#/lestat db_lestat hit thedate dategen 0 31 1
#/lestat db_lestat feedback thedate dategen 0 61 1
/flume precision applogs_orig thedate dategen 1 6 0 
/lestat db_lestat pt thedate dategen 1 61 0
/flume domestic uv thedate dategen 0 31 0
/flume domestic bizlog thedate dategen 0 31 0
/flume domestic tracelog thedate dategen 0 31 0
/flume domestic exceptionlog thedate dategen 0 31 0
/flume domestic deviceuv thedate dategen 0 31 0
/flume overseas uv thedate dategen 0 31 0
/flume overseas bizlog thedate dategen 0 31 0
/flume overseas tracelog thedate dategen 0 31 0
/flume overseas exceptionlog thedate dategen 0 31 0
/flume worldwide feedback thedate dategen 0 61 0
/flume worldwide feedbackx thedate dategen 1 61 0
/flume zuk feedback thedate dategen 0 61 0
/lestat aomp appinfo thedate dategen 0 61 0
/lestat aomp appfeedback thedate dategen 0 61 0
/lestat aomp apperror thedate dategen 0 61 0
