# basePath dbname tblname partname partscript start end useJAR
#/lestat db_lestat hit thedate dateloop 20150901 20150912 1
#/lestat db_lestat pt thedate dateloop 20140105 20140110 0
#/lestat db_lestat feedback thedate dateloop 20150301 20150312 1
#/lestat aomp apperror thedate dateloop 20150116 20150125 0
#/lestat aomp appfeedback thedate dateloop 20150116 20150125 0
#/lestat aomp appinfo thedate dateloop 20150116 20150125 0
#/flume pushmarketing feedback thedate dateloop 20150105 20150107 0
#/flume sdac sdac themonth monthloop 201201 201205 0
/flume sdac sdac_test themonth monthloop 201511 201511 0
#/flume precision feedback thedate dateloop 20150110 20150112 0
#/flume precision applogs_parsed thedate dateloop 20150409 20150414 0
/flume precision applogs_orig thedate dateloop 20151026 20151029 0
