Agent Name
agent1

# Sources, channels, and sinks are defined per agent name, in this case agent1.
agent1.sources  = kafka-source-1
agent1.channels = file-channel-1
agent1.sinks    = hdfs-sink-1
 

# Bind the source and sink to the channel
agent1.sources.kafka-source-1.channels = file-channel-1
agent1.sinks.hdfs-sink-1.channel = file-channel-1

# Set standard properties for each source.
agent1.sources.kafka-source-1.type = org.apache.flume.source.kafka.KafkaSource
agent1.sources.kafka-source-1.zookeeperConnect = PUSH-011:2181,PUSH-012:2181,PUSH-013:2181
agent1.sources.kafka-source-1.topic = push.bigdata.hdfs
agent1.sources.kafka-source-1.groupId = push.bigdata.hdfs.flume
agent1.sources.kafka-source-1.batchSize = 500
agent1.sources.kafka-source-1.batchDurationMillis = 300000
agent1.sources.kafka-source-1.kafka.consumer.timeout.ms = 100

# Set standard properties for interceptors of each source.
agent1.sources.kafka-source-1.interceptors = i1 i2

agent1.sources.kafka-source-1.interceptors.i1.type = host
agent1.sources.kafka-source-1.interceptors.i1.useIP = false
agent1.sources.kafka-source-1.interceptors.i1.hostHeader = hostname

agent1.sources.kafka-source-1.interceptors.i2.type = com.lenovo.push.marketing.lestat.flume.interceptor.EventPartitionInterceptor$Builder
agent1.sources.kafka-source-1.interceptors.i2.flows = f1 f2
agent1.sources.kafka-source-1.interceptors.i2.flows.f1.type = domestic.uv
agent1.sources.kafka-source-1.interceptors.i2.flows.f1.rule = ^(\\w+)\\.(\\w+)\\001(\\d{8})
agent1.sources.kafka-source-1.interceptors.i2.flows.f2.type = overseas.uv
agent1.sources.kafka-source-1.interceptors.i2.flows.f2.rule = ^(\\w+)\\.(\\w+)\\001(\\d{8})


# Set standard properties for each channel.
agent1.channels.file-channel-1.type   = file
agent1.channels.file-channel-1.checkpointDir = /data/flume/file-channel-1/checkpoint
agent1.channels.file-channel-1.dataDirs = /data/flume/file-channel-1/data
agent1.channels.file-channel-1.capacity = 1000000
agent1.channels.file-channel-1.transactionCapacity = 1000

# Set standard properties for each sink.
agent1.sinks.hdfs-sink-1.type = hdfs
agent1.sinks.hdfs-sink-1.hdfs.writeFormat = Text
agent1.sinks.hdfs-sink-1.hdfs.fileType = DataStream
agent1.sinks.hdfs-sink-1.hdfs.filePrefix = %{hostname}
agent1.sinks.hdfs-sink-1.hdfs.useLocalTimeStamp = true
agent1.sinks.hdfs-sink-1.hdfs.path = /flume/%{dbname}/%{tblname}/%{partname}
agent1.sinks.hdfs-sink-1.hdfs.threadsPoolSize=2
agent1.sinks.hdfs-sink-1.hdfs.rollCount=0
#agent1.sinks.hdfs-sink-1.hdfs.rollSize=0
agent1.sinks.hdfs-sink-1.hdfs.rollSize=67108864
agent1.sinks.hdfs-sink-1.hdfs.rollInterval=10800