Agent Name
agent2

# Sources, channels, and sinks are defined per agent name, in this case agent2.
agent2.sources  = kafka-source-1
agent2.channels = memory-channel-1
agent2.sinks    = hdfs-sink-1 

# Bind the source and sink to the channel
agent2.sources.kafka-source-1.channels = memory-channel-1
agent2.sinks.hdfs-sink-1.channel = memory-channel-1

# Set standard properties for each source.
agent2.sources.kafka-source-1.type = org.apache.flume.source.kafka.KafkaSource
agent2.sources.kafka-source-1.zookeeperConnect = PUSH-011:2181,PUSH-012:2181,PUSH-013:2181
agent2.sources.kafka-source-1.topic = device.uv.data.out
agent2.sources.kafka-source-1.groupId = device.uv.hdfs.flume
agent2.sources.kafka-source-1.batchSize = 1000
agent2.sources.kafka-source-1.batchDurationMillis = 2000
agent2.sources.kafka-source-1.kafka.consumer.timeout.ms = 100

# Set standard properties for interceptors of each source.
agent2.sources.kafka-source-1.interceptors = i1 i2

agent2.sources.kafka-source-1.interceptors.i1.type = host
agent2.sources.kafka-source-1.interceptors.i1.useIP = false
agent2.sources.kafka-source-1.interceptors.i1.hostHeader = hostname

agent2.sources.kafka-source-1.interceptors.i2.type = regex_extractor
agent2.sources.kafka-source-1.interceptors.i2.regex = ,(\\d{8})\\s\\d\\d:\\d\\d:\\d\\d$
agent2.sources.kafka-source-1.interceptors.i2.serializers = s1
agent2.sources.kafka-source-1.interceptors.i2.serializers.s1.name = partname

# Set standard properties for each channel.
agent2.channels.memory-channel-1.type   = memory
agent2.channels.memory-channel-1.capacity = 10000
agent2.channels.memory-channel-1.transactionCapacity = 1000

# Set standard properties for each sink.
agent2.sinks.hdfs-sink-1.type = hdfs
agent2.sinks.hdfs-sink-1.hdfs.writeFormat = Text
agent2.sinks.hdfs-sink-1.hdfs.fileType = DataStream
agent2.sinks.hdfs-sink-1.hdfs.filePrefix = %{hostname}
agent2.sinks.hdfs-sink-1.hdfs.useLocalTimeStamp = true
agent2.sinks.hdfs-sink-1.hdfs.path = /flume/domestic/deviceuv/%{partname}
agent2.sinks.hdfs-sink-1.hdfs.threadsPoolSize = 2
agent2.sinks.hdfs-sink-1.hdfs.idleTimeout = 1800
agent2.sinks.hdfs-sink-1.hdfs.rollCount = 0
agent2.sinks.hdfs-sink-1.hdfs.rollSize = 134217728
agent2.sinks.hdfs-sink-1.hdfs.rollInterval = 10800
agent2.sinks.hdfs-sink-1.hdfs.batchSize = 1000