#/user/lestat/data/activeuv/fiscalyear 10 lestat
#/user/lestat/data/activeuv/thismonth 10 lestat
#/user/lestat/data/backup/device 5 lestat
#/user/lestat/data/devicemodel 10 lestat
#/user/lestat/data/disturbance 10 lestat
#/lestat/db_lestat/hit 14 root
#/mdrill/tablelist/hit/index 45 root
#/mdrill/tablelist/hitred/index 45 root
#/mdrill/tablelist/error/index 45 root
#/mdrill/tablelist/feedback/index 90 root
#/mdrill/tablelist/feedbackred/index 90 root
#/user/lestat/data/appdevicemodel 10 lestat
#/user/lestat/data/appversion 10 lestat
#/user/lestat/data/appfeedback 10 lestat
/lestat/db_lestat/pt 60 root
/flume/precision/applogs_orig 3 flume
/flume/precision/applogs_merged 4 flume
/flume/domestic/uv 30 flume
/flume/domestic/bizlog 30 flume
/flume/domestic/tracelog 30 flume
/flume/domestic/exceptionlog 30 flume
/flume/domestic/device_merged 10 flume
#/flume/domestic/deviceuv 30 flume
/flume/overseas/uv 30 flume
/flume/overseas/bizlog 30 flume
/flume/overseas/tracelog 30 flume
/flume/overseas/exceptionlog 30 flume
/flume/overseas/device_merged 10 flume
