Agent Name
agent2

# Sources, channels, and sinks are defined per agent name, in this case agent2.
agent2.sources  = kafka-source-1
agent2.channels = file-channel-2
agent2.sinks    = hdfs-sink-1 

# Bind the source and sink to the channel
agent2.sources.kafka-source-1.channels = file-channel-2
agent2.sinks.hdfs-sink-1.channel = file-channel-2

# Set standard properties for each source.
agent2.sources.kafka-source-1.type = org.apache.flume.source.kafka.KafkaSource
agent2.sources.kafka-source-1.zookeeperConnect = PUSH-011:2181,PUSH-012:2181,PUSH-013:2181
agent2.sources.kafka-source-1.topic = push.bigdata.hdfs
agent2.sources.kafka-source-1.groupId = push.sdac.sdac.flume
agent2.sources.kafka-source-1.batchSize = 500
agent2.sources.kafka-source-1.batchDurationMillis = 300000
agent2.sources.kafka-source-1.kafka.consumer.timeout.ms = 100

# Set standard properties for interceptors of each source.
agent2.sources.kafka-source-1.interceptors = i1 i2 i3

agent2.sources.kafka-source-1.interceptors.i1.type = host
agent2.sources.kafka-source-1.interceptors.i1.useIP = false
agent2.sources.kafka-source-1.interceptors.i1.hostHeader = hostname

agent2.sources.kafka-source-1.interceptors.i2.type = com.lenovo.push.marketing.lestat.flume.interceptor.RemoveRepeatSdacInterceptor$Builder

agent2.sources.kafka-source-1.interceptors.i3.type = com.lenovo.push.marketing.lestat.flume.interceptor.EventPartitionInterceptor$Builder
agent2.sources.kafka-source-1.interceptors.i3.flows = f1
agent2.sources.kafka-source-1.interceptors.i3.flows.f1.type = sdac.sdac
agent2.sources.kafka-source-1.interceptors.i3.flows.f1.rule = ^(\\w+)\\.(\\w+)\\001(\\d{6})

# Set standard properties for each channel.
agent2.channels.file-channel-2.type = file
agent2.channels.file-channel-2.checkpointDir = /data/flume/file-channel-2/checkpoint
agent2.channels.file-channel-2.dataDirs = /data/flume/file-channel-2/data
agent2.channels.file-channel-2.capacity = 1000000
agent2.channels.file-channel-2.transactionCapacity = 1000

# Set standard properties for each sink.
agent2.sinks.hdfs-sink-1.type = hdfs
agent2.sinks.hdfs-sink-1.hdfs.writeFormat = Text
agent2.sinks.hdfs-sink-1.hdfs.callTimeout = 60000
agent2.sinks.hdfs-sink-1.hdfs.fileType = DataStream
agent2.sinks.hdfs-sink-1.hdfs.filePrefix = %{hostname}
agent2.sinks.hdfs-sink-1.hdfs.useLocalTimeStamp = true
agent2.sinks.hdfs-sink-1.hdfs.path = /flume/%{dbname}/%{tblname}/%{partname}
agent2.sinks.hdfs-sink-1.hdfs.threadsPoolSize=2
agent2.sinks.hdfs-sink-1.hdfs.rollCount=0
#agent2.sinks.hdfs-sink-1.hdfs.rollSize=0
agent2.sinks.hdfs-sink-1.hdfs.rollSize=67108864
agent2.sinks.hdfs-sink-1.hdfs.rollInterval=21600