# Sources, channels, and sinks are defined per agent name, in this case agent1.
agent1.sources  = kafka-source-1
agent1.channels = file-channel-1
agent1.sinks    = hdfs-sink-1
 

# Bind the source and sink to the channel
agent1.sources.kafka-source-1.channels = file-channel-1
agent1.sinks.hdfs-sink-1.channel = file-channel-1

# Set standard properties for each source.
agent1.sources.kafka-source-1.type = org.apache.flume.source.kafka.KafkaSource
agent1.sources.kafka-source-1.zookeeperConnect = PUSH-DB-02:2181
agent1.sources.kafka-source-1.topic = push.data.feedback
agent1.sources.kafka-source-1.groupId = push.data.feedback.flume
agent1.sources.kafka-source-1.batchSize = 500
agent1.sources.kafka-source-1.batchDurationMillis = 60000
agent1.sources.kafka-source-1.kafka.consumer.timeout.ms = 100

# Set standard properties for interceptors of each source.
agent1.sources.kafka-source-1.interceptors = i1 i2

agent1.sources.kafka-source-1.interceptors.i1.type = host
agent1.sources.kafka-source-1.interceptors.i1.useIP = false
agent1.sources.kafka-source-1.interceptors.i1.hostHeader = hostname

agent1.sources.kafka-source-1.interceptors.i2.type = com.lenovo.push.marketing.lestat.flume.interceptor.EventPartitionInterceptor$Builder
agent1.sources.kafka-source-1.interceptors.i2.flows = f1 f2 f3
agent1.sources.kafka-source-1.interceptors.i2.flows.f1.type = domestic.feedback
agent1.sources.kafka-source-1.interceptors.i2.flows.f1.rule = ^(\\w+)\\.(\\w+)\\001(\\d{8})
agent1.sources.kafka-source-1.interceptors.i2.flows.f2.type = overseas.feedback
agent1.sources.kafka-source-1.interceptors.i2.flows.f2.rule = ^(\\w+)\\.(\\w+)\\001(\\d{8})
agent1.sources.kafka-source-1.interceptors.i2.flows.f3.type = zuk.feedback
agent1.sources.kafka-source-1.interceptors.i2.flows.f3.rule = ^(\\w+)\\.(\\w+)\\001(\\d{8})

#agent1.sources.kafka-source-1.interceptors.i2.type = com.lenovo.push.marketing.lestat.flume.interceptor.FeedbackPartitionInterceptor$Builder
#agent1.sources.kafka-source-1.interceptors.i2.index = 7
#agent1.sources.kafka-source-1.interceptors.i2.pattern = rsys
#agent1.sources.kafka-source-1.interceptors.i2.matched = pushmarketing.feedback
#agent1.sources.kafka-source-1.interceptors.i2.notmatched = openplatform.feedback


# Set standard properties for each channel
agent1.channels.file-channel-1.type   = file
agent1.channels.file-channel-1.checkpointDir = /data/flume/file-channel-1/checkpoint
agent1.channels.file-channel-1.dataDirs = /data/flume/file-channel-1/data
agent1.channels.file-channel-1.capacity = 1000000
agent1.channels.file-channel-1.transactionCapacity = 20

# Set standard properties for each sink.
agent1.sinks.hdfs-sink-1.type = hdfs
agent1.sinks.hdfs-sink-1.hdfs.writeFormat = Text
agent1.sinks.hdfs-sink-1.hdfs.fileType = DataStream
agent1.sinks.hdfs-sink-1.hdfs.filePrefix = %{hostname}
agent1.sinks.hdfs-sink-1.hdfs.useLocalTimeStamp = true
agent1.sinks.hdfs-sink-1.hdfs.path = /flume/%{dbname}_dev/%{tblname}/%{partname}
agent1.sinks.hdfs-sink-1.hdfs.threadsPoolSize=2
agent1.sinks.hdfs-sink-1.hdfs.rollCount=0
#agent1.sinks.hdfs-sink-1.hdfs.rollSize=0
agent1.sinks.hdfs-sink-1.hdfs.rollSize=20971520
agent1.sinks.hdfs-sink-1.hdfs.rollInterval=10800