Agent Name
agent2

# Sources, channels, and sinks are defined per agent name, in this case agent2.
agent2.sources  = kafka-source-1
agent2.channels = file-channel-2
agent2.sinks    = solr-sink-1 

# Bind the source and sink to the channel
agent2.sources.kafka-source-1.channels = file-channel-2
agent2.sinks.solr-sink-1.channel = file-channel-2

# Set standard properties for each source.
agent2.sources.kafka-source-1.type = org.apache.flume.source.kafka.KafkaSource
agent2.sources.kafka-source-1.zookeeperConnect = PUSH-011:2181,PUSH-012:2181,PUSH-013:2181
agent2.sources.kafka-source-1.topic = susfb-topic
agent2.sources.kafka-source-1.groupId = susfb-topic.flume
agent2.sources.kafka-source-1.batchSize = 1000
agent2.sources.kafka-source-1.batchDurationMillis = 2000
agent2.sources.kafka-source-1.kafka.consumer.timeout.ms = 100

# Set standard properties for interceptors of each source.
agent2.sources.kafka-source-1.interceptors = i1
agent2.sources.kafka-source-1.interceptors.i1.type = host
agent2.sources.kafka-source-1.interceptors.i1.useIP = false
agent2.sources.kafka-source-1.interceptors.i1.hostHeader = hostname

# Set standard properties for each channel.
agent2.channels.file-channel-2.type   = file
agent2.channels.file-channel-2.checkpointDir = /data/flume/file-channel-2/checkpoint
agent2.channels.file-channel-2.dataDirs = /data/flume/file-channel-2/data
agent2.channels.file-channel-2.capacity = 10000000
agent2.channels.file-channel-2.transactionCapacity = 10000

# Set standard properties for each sink.
agent2.sinks.solr-sink-1.type = org.apache.flume.sink.solr.morphline.MorphlineSolrSink
agent2.sinks.solr-sink-1.morphlineFile = morphlines.conf
agent2.sinks.solr-sink-1.batchSize = 1000
agent2.sinks.solr-sink-1.batchDurationMillis = 1000